# nosi-dotnet-engineering-challenge

./: README.md  README_FINALIZATION.md
NOS.Engineering.Challenge/: NOS.Engineering.Challenge.csproj
NOS.Engineering.Challenge.API/: NOS.Engineering.Challenge.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
NOS.Engineering.Challenge.API.Tests/: ContentControllerTests.cs  ContentsManagerTests.cs  NOS.Engineering.Challenge.API.Tests.csproj
NOS.Engineering.Challenge.API/Controllers/: ContentController.cs
NOS.Engineering.Challenge.API/Extensions/: WebApplicationBuilderExtensions.cs
NOS.Engineering.Challenge.Tests/: CacheContentDatabaseTests.cs  CachedContentsManagerTests.cs  NOS.Engineering.Challenge.Tests.csproj
NOS.Engineering.Challenge/Database/: ApplicationDbContext.cs  CacheContentDatabase.cs  CachedContentsManager.cs  ContentDbContext.cs  DatabaseService.cs  EfContentDatabase.cs  MongoDbContext.cs  MongoDbSettings.cs  MongoRepository.cs
NOS.Engineering.Challenge/Managers/: CachedContentsManager.cs  ContentsManager.cs  IContentsManager.cs
NOS.Engineering.Challenge/Models/: Content.cs
